# base

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/base/: AboutActivity.java  DataBaseHelper.java  Function.java  ItemCategoryModel.java  MainActivity.java  ShowDialog.java
app/src/main/java/com/example/administrator/base/CustomWidget/: RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/example/administrator/base/Service/: MsgReceiver.java  WindowService.java  fbService.java
app/src/main/java/com/example/administrator/base/Window/: MyWindowManager.java  WindowBig.java  WindowSmall.java
app/src/main/java/com/example/administrator/base/adapter/: LeftCategoryAdapter.java  ListViewAdapter.java
app/src/main/java/com/example/administrator/base/bayes/: BayesClassifier.java  ClassConditionalProbability.java  ClassifyResult.java  FilterAgainModule.java  IKWordSplit.java  PriorProbability.java  SMSFilterSystem.java  StopWordsHandler.java  TrainingDataManager.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map_location.xml  basest.xml  basest_framelayout.xml  dealmessage.xml  dealmsg_list_item.xml  geofence.xml  layout_window_big.xml  layout_window_small.xml  left_category.xml  left_category_item.xml  left_content.xml  list_item.xml  list_view.xml  location.xml  msginfo.xml  msm_framelayout.xml  phone_framelayout.xml  setbad.xml  sqlitedialog.xml
app/src/main/res/menu/: menu_about.xml  menu_location_main.xml  menu_map_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/: settings.gradle
base/app/: build.gradle
base/app/src/main/: AndroidManifest.xml
base/app/src/main/res/layout/: activity_main.xml  basest.xml  left_category.xml  left_category_item.xml  left_content.xml  list_view.xml  msm_framelayout.xml  phone_framelayout.xml
base/app/src/main/res/values/: strings.xml
slidingmenu_library/: build.gradle
slidingmenu_library/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
(+23 files in other folders)
