apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.jeremyfeinstein.slidingmenu.lib"
        minSdkVersion 5
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
