apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.administrator.base"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':slidingmenu_library')
}
