<?xml version="1.0" encoding="utf-8"?>
<!--左边缘滑出界面的xml文档 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/biz_pics_menu_bg"
    android:id="@+id/left_category_id">
   <!-- android:background="@drawable/biz_pics_menu_bg"-->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listview_left_category"
        android:cacheColorHint="#00000000">

        </ListView>

</LinearLayout>
