<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/msgset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/msginfomsgset"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msgset"
        android:dividerHeight="2dip"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/msgbadword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list"
        android:layout_marginTop="3dip" />

    <Button
        android:id="@+id/msgbadnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/msgbadword"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/msgbadword" />

    <!-- 一根横线 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/msgbadnum"
        android:background="#000"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/msgbadnum"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:baselineAligned="false">

            <ListView
                android:id="@+id/msgbadwordlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <!-- 一根竖线 -->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#000"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:baselineAligned="false">

            <ListView
                android:id="@+id/msgbadnumlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>