<?xml version="1.0" encoding="utf-8"?><!--拦截短信的xml的布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure">

    <ListView
        android:id="@+id/msm_framelayout_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
